{
  "name": "blog",
  "private": true,
  "description": "My blog",
  "version": "1.0.0",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@emotion/styled-base": "^10.0.31",
    "@types/react-share": "^3.0.3",
    "classnames": "^2.2.6",
    "cssnano": "^4.1.10",
    "emotion": "^10.0.27",
    "emotion-server": "^10.0.27",
    "gatsby": "^2.22.6",
    "gatsby-image": "^2.3.2",
    "gatsby-plugin-canonical-urls": "^2.2.1",
    "gatsby-plugin-catch-links": "^2.3.1",
    "gatsby-plugin-emotion": "^4.2.1",
    "gatsby-plugin-feed": "^2.4.1",
    "gatsby-plugin-google-analytics": "^2.2.2",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-netlify": "^2.3.0",
    "gatsby-plugin-offline": "^3.2.1",
    "gatsby-plugin-postcss": "^2.2.1",
    "gatsby-plugin-react-helmet": "^3.3.0",
    "gatsby-plugin-sass": "^2.3.0",
    "gatsby-plugin-sharp": "^2.5.4",
    "gatsby-plugin-sitemap": "^2.4.3",
    "gatsby-plugin-typescript": "^2.3.1",
    "gatsby-remark-abbr": "^2.0.0",
    "gatsby-remark-copy-linked-files": "^2.2.1",
    "gatsby-remark-embed-gist": "^1.1.9",
    "gatsby-remark-embed-snippet": "^4.2.4",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.2.2",
    "gatsby-remark-prismjs": "^3.4.1",
    "gatsby-remark-responsive-iframe": "^2.3.1",
    "gatsby-remark-smartypants": "^2.2.3",
    "gatsby-source-filesystem": "^2.2.3",
    "gatsby-transformer-json": "^2.3.1",
    "gatsby-transformer-remark": "^2.7.5",
    "gatsby-transformer-sharp": "^2.4.4",
    "gatsby-transformer-yaml": "^2.4.1",
    "lodash": "^4.17.15",
    "modern-normalize": "^0.6.0",
    "normalize.css": "^8.0.1",
    "polished": "^3.5.1",
    "postcss-color-function": "^4.1.0",
    "prism-themes": "^1.4.0",
    "prismjs": "^1.20.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-emotion": "^10.0.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.10.0",
    "react-share": "^4.1.0",
    "rehype-react": "^4.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/classnames": "^2.2.10",
    "@types/lodash": "^4.14.152",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^5.0.15",
    "babel-plugin-styled-components": "^1.10.7",
    "css-mqpacker": "^7.0.0",
    "cz-conventional-changelog": "^3.1.0",
    "gh-pages": "^2.2.0",
    "husky": "^4.2.5",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "tslint": "^5.20.1",
    "tslint-config-blvd": "^1.2.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "tslint-xo": "^0.16.0",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run dev",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ludovicwyffels/blog"
  },
  "bugs": {
    "url": "https://github.com/ludovicwyffels/blog/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
